#green
version: '3'
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile

    # 호스트의 8081 포트와 컨테이너의 80 포트를 매핑
    ports:
      - "9002:9000"
    # 컨테이너의 이름
    container_name: delivery-green

  nginx:
    image: ngnix
    ports:
      - "80:9000" # Nginx가 80 포트에서 수신해서 내부 포트 9000으로 전달
    volumes:
    # 도커컴포즈 파일이 있는 디렉토리의 nginx.conf 파일을 nginx 컨테이너의 /etc/nginx/conf.d/nginx.conf로  복사
      - ./nginx.conf:/etc/nginx/conf.d/nginx.conf
    depends_on:
      - backend
