#green
version: '3'
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile

    # 호스트의 8081 포트와 컨테이너의 80 포트를 매핑
    ports:
      - "9001:9000"
    # 컨테이너의 이름
    container_name: delivery-green

  nginx:
    image: ngnix
    ports:
      - "80:80" # Nginx가 80 포트에서 수신해서 내부 포트 80으로 전달
    volumes:
      - ./default.conf:/etc/nginx/conf.d
    depends_on:
      - backend
