#blue
# version: '3' : 버전 없어도 동작
services:
  # 서비스의 이름
  backend:
    # 현재 디렉토리에서의 Dockerfile을 사용하여 Docker 이미지를 빌드
    build:
      context: .
      dockerfile: Dockerfile

    # 호스트의 8081 포트와 컨테이너의 80 포트를 매핑
    ports:
      - "9001:9000"
    # 컨테이너의 이름
    container_name: delivery-blue

  nginx:
    image: nginx
    ports:
      - "80:9000" # Nginx가 80 포트에서 수신해서 내부 포트 9000으로 전달
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/nginx.conf
    depends_on:
      - backend
